<?

$area_ar = array(
    1 => 'Дзержинский',
    2 => 'Ленинский',
    3 => 'Фрунзенский',
    4 => 'Кировский',
    5 => 'Красноперекопский',
    6 => 'Заволжский'
);

$area = '<option value="0">- не выбран -</option>';

foreach ($area_ar as $key => $val)
    $area .= "<option value='$key'>$val</option>";

$city_ar = array(
    1 => 'Ярославский участок',
    2 => 'г.Ярославль',
    3 => 'Некрасовский участок',
    4 => 'п.Некрасовское',
    5 => 'Тутаевский участок',
    6 => 'г.Тутаев',
    7 => 'Даниловский участок',
    8 => 'г.Данилов',
    9 => 'Любимский участок',
    10 => 'г.Любим',
    11 => 'Первомайский участок',
    12 => 'п.Пречистое',
    13 => 'Рыбинский участок',
    14 => 'Большесельский участок',
    15 => 'Большое Село',
    16 => 'Брейтовский участок',
    17 => 'г.Брейтово',
    18 => 'Мышкинский участок',
    19 => 'г.Мышкин',
    20 => 'Пошехонский участок',
    21 => 'г.Пошехонье',
    22 => 'Некоузский участок',
    23 => 'с.Новый Некоуз',
    24 => 'г.Ростов',
    25 => 'Борисоглебский участок',
    26 => 'п.Борисоглебский',
    27 => 'Гаврилов-Ямский участок',
    28 => 'г.Гаврилов Ям',
    29 => 'Переславский участок',
    30 => 'г.Переславль-Залесский',
    31 => 'Угличский участок',
    32 => 'г.Углич'
);

$city = '<option value="0">- не выбран -</option>';

foreach ($city_ar as $key => $val)
    $city .= "<option value='$key'>$val</option>";


?>